<html>
<title> Maiko M. I. Lie </title>
<style type="text/css">
/*------*/
/* Grid */
/*------*/
[class*='col-'] { float:   left;
                  padding: 5px 15px 15px 5px; }
[class*='col-']:last-of-type { padding-right: 0; }
.col-1-1        { width:   100%;}
.col-1-5        { width:   20%; }
.col-4-5        { width:   80%; }
.col-2-5        { width:   40%; }
.col-3-5        { width:   60%; }
.col-1-2        { width:   50%; }
.grid:after     { content: "";
                  display: table;
                  clear:   both; }
/* See https://css-tricks.com/international-box-sizing-awareness-day/ */
*, *:after, *:before {
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing:    border-box;
                  box-sizing:         border-box; }

/*---------------*/
/* General style */
/*---------------*/
body          { font-family:      'VT323', monospace;
                font-size:        0.83em;
                line-height:      1.0em;
                text-align:       justify;
                color:            #ff5434;
                background-color: #111;
                max-width:        600px;
                margin:           auto;
                padding:          0 0 0 0; }
a             { color:            #ff5434;
                text-decoration:  none; }
ul            { padding:          0;
                margin:           0; }
h4            { margin:           5px 0 0 0;
                font-size:        1.1em;
                font-weight:      normal; }
.highlight    { background-color: #ff5434;
                color:            #261822; }
.underline    { text-decoration:  underline; }
.lowlight     { color:            #732617;   }
.main-cell    { max-width:        800px;
                margin:           0;
                padding:          25px; }
.row          { margin:           5px;
                padding:          0 0 0 20px; }
.section      { padding:          0 0 5px 5px;
                border-top:       1px solid #ff5434;
                border-bottom:    1px solid #ff5434; }
.profilepic   { border:           4px solid #ff5434;
                background-image: url('profilepic_shadowrun_32x32.bmp');
                background-repeat:no-repeat;
                background-size:  cover;
                display:          inline-block;
                width:            108px;
                height:           108px;   }
.mbutton       .arrow    { color:    #111;    }
.mbutton-disabled        { color:    #732617; }
.mbutton-disabled .arrow { color:    #111; }
.mbutton:hover    .arrow { color:    #ff5434; }

</style>

<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 

<div class="col-1-1 main-cell">

    <div class="col-1-1">
    <div class="col-1-5 profilepic">
    </div>

    <div class="col-3-5 row">

    <h4> <span class="highlight"> &nbsp; MAIKO M. I. LIE &nbsp; </span> </h4><br />
    <ul> M. Sc. Candidate in Computer Engineering, 2016 &mdash; current</ul>
    <ul> Federal University of Technology - Parana, Brazil </ul>
    <br />
    <ul> B. E. in Computer Engineering, 2016</ul>
    <ul> Federal University of Technology - Parana, Brazil </ul>
    <!--
    <ul><h4>
        <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4012596D5">
        <img src="lattes-icon-gray.png" title="Curriculum Lattes"/></a> 
        <a href="https://www.linkedin.com/in/maikolie/">
        <img src="linkedin-icon-gray.png" title="LinkedIn"/></a>
     </h4>
    </ul>
    <br />
    -->
    </div>

    <div class="col-1-5 row">
    <br />
    </div>
    </div>

    <div class="col-1-1 section highlight">
    <h4>MAIN INTERESTS</h4>
    </div>

    <div class="col-1-1">
    <div class="col-4-5 row">
    My work is mainly concerned with finding what regions are perceptually important in images. More precisely, I investigate computationally efficient approaches for estimating such regions. This problem lies in the intersection of areas such as computer science, psychology and neuroscience, and is useful for applications in multimedia, robot vision, among others.
    </div>
    </div>

    <div class="col-1-1 section highlight">
    <h4> JOURNAL PUBLICATIONS </h4>
    </div>

    <div class="col-1-1 row">
    <div class="col-4-5">
        <ul> Joint Upsampling of Random Color Distance Maps for Fast Salient Region Detection  </ul>
        <span class="lowlight">
        <ul> WITH: <span class="underline"> Lie, M.M.I.</span>; Borba, G. B.; Vieira Neto, H.; Gamba, H. R. </ul>
        <ul> IN:&nbsp;&nbsp; Pattern Recognition Letters, 2017</ul>
        </span>
    </div>
    <div class="col-1-5">
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [PDF] </a> 
        <a href="http://dx.doi.org/10.1016/j.patrec.2017.09.010" class="mbutton"> <b class="arrow">&#9656;</b> [DOI] </a> <br/>
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [BIB] </a> 
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [DATA] </a> <br/>
    </div>
    </div>

    <div class="col-1-1 row">
    <div class="col-4-5">
        <ul> A Method for Generating 3D Thermal Models with Decoupled Acquisition   </ul>
        <span class="lowlight">
        <ul> WITH: Krefer, A.G.; <span class="underline">Lie, M.M.I.</span>; Borba, G. B.; Gamba, H. R.; Abreu de Souza, M. </ul>
        <ul> IN:&nbsp;&nbsp; Computer Methods and Programs in Biomedicine, 2017 </ul>
        </span>
    </div>
    <div class="col-1-5">
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [PDF] </a>
        <a href="http://dx.doi.org/10.1016/j.cmpb.2017.08.009" class="mbutton"> <b class="arrow">&#9656;</b> [DOI] </a> <br/>
        <a href="pub/cmpb2017.bib" class="mbutton"> <b class="arrow">&#9656;</b> [BIB] </a> 
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [DATA] </a> <br/>
    </div>
    </div>

    <div class="col-1-1 section highlight">
    <h4> CONFERENCE PUBLICATIONS </h4>
    </div>

    <div class="col-1-1 row">
    <div class="col-4-5">
        <ul> Progressive Saliency-Oriented Object Localization Based on Interlaced Random Color Distance Maps (Accepted) </ul>
        <span class="lowlight">
        <ul> WITH: <span class="underline"> Lie, M.M.I.</span>; Vieira Neto, H.; Borba, G. B.; Gamba, H. R. </ul>
        <ul> IN:&nbsp;&nbsp; 14th Latin American Robotics Symposium (LARS), 2017 </ul>
        </span>
    </div>
    <div class="col-1-5">
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [PDF] </a>
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [DOI] </a> <br/>
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [BIB] </a>
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [DATA] </a> <br/>

    </div>
    </div>

    <div class="col-1-1 row">
    <div class="col-4-5">
        <ul> Automatic Image Thumbnailing Based on Fast Visual Saliency Detection  </ul>
        <span class="lowlight">
        <ul> WITH: <span class="underline"> Lie, M.M.I.</span>; Vieira Neto, H.; Borba, G. B.; Gamba, H. R. </ul>
        <ul> IN:&nbsp;&nbsp; 22nd Brazilian Symposium on Multimedia and the Web (WebMedia), 2016 </ul>
        </span>
    </div>
    <div class="col-1-5">
        <a href="pub/webmedia2016.pdf" class="mbutton"> <b class="arrow">&#9656;</b> [PDF] </a> 
        <a href="http://dx.doi.org/10.1145/2976796.2988190" class="mbutton"> <b class="arrow">&#9656;</b> [DOI] </a> <br/>
        <a href="pub/webmedia2016.bib" class="mbutton"> <b class="arrow">&#9656;</b> [BIB] </a> 
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [DATA] </a> <br/>

    </div>
    </div>

    <div class="col-1-1 row">
    <div class="col-4-5">
        <ul> Fast Saliency Detection Using Random Color Samples and Joint Upsampling  </ul>
        <span class="lowlight">
        <ul> WITH: <span class="underline"> Lie, M.M.I.</span>; Borba, G. B.; Vieira Neto, H.; Gamba, H. R. </ul>
        <ul> IN:&nbsp;&nbsp; 29th Conference on Graphics Patterns and Images (SIBGRAPI), 2016 </ul>
        <ul> <em> &#9733; Honorable Mention Award &#9733; </em> </ul>
        </span>
    </div>
    <div class="col-1-5">
        <a href="pub/sibgrapi2016.pdf" class="mbutton"> <b class="arrow">&#9656;</b> [PDF] </a> 
        <a href="http://dx.doi.org/10.1109/SIBGRAPI.2016.038" class="mbutton"> <b class="arrow">&#9656;</b> [DOI] </a> <br/>
        <a href="pub/sibgrapi2016.bib" class="mbutton"> <b class="arrow">&#9656;</b> [BIB] </a>
        <a href="" class="mbutton-disabled"> <b class="arrow">&#9656;</b> [DATA] </a> <br/>

    </div>
    </div>

    <div class="col-1-1 section highlight">
    <h4> OTHER </h4>
    </div>
    <div class="col-1-1 row">
    <div class="col-4-5">
        <ul> Platform for Telerobotics Development (in Portuguese)  </ul>
        <span class="lowlight">
        <ul> WITH: Forneck, L. V. S.; <span class="underline"> Lie, M.M.I.</span>; dos Santos, R. B. L. </ul>
        <ul> Advisor: Vieira Neto, H.</ul>
        <ul> Bachelor thesis</ul>
        </span>
    </div>
    <div class="col-1-5">
        <a href="pub/ugradthesis2016.pdf" class="mbutton"> <b class="arrow">&#9656;</b> [PDF] </a> <br/>
    </div>

    </div>
</div>
</html>
